
<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    background-color: #cce7ff;
  }
</style>
```
  <title>Rico Music Downloader</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Rico Music Downloader</h1>

    
<input type="text" id="searchInput" placeholder="Search songs..." />
<button onclick="searchMusic()">Search</button>
<div id="songList" class="songs"></div
















                                   
<a href="https://chat.whatsapp.com/CilU9rijiMPCbhncidhEFH" target="_blank" class="whatsapp-btn">
  Join Our First What's app Group 
</a>






    
<a href="https://chat.whatsapp.com/D0q33621nsBD56R8tnokTP" target="_blank" class="whatsapp-btn">
  Join Our second WhatsApp Group
</a>


















    
<footer style="text-align:center; padding:10px; font-size:14px; color:#555;">
  Created by Rico
</footer>
```
